#########################################################################################################################################
#|||	MODIFIERS
#########################################################################################################################################
exec_always xmodmap ~/.Xmodmap
exec_always "setxkbmap -layout latam -option caps:swapescape"

# exec --no-startup-id betterlockscreen -w
# exec --no-startup-id nm-applet

set $mod mod4
set $alt mod1
set $esc Escape

#########################################################################################################################################
#|||	SETTINGS
#########################################################################################################################################
gaps inner 10
gaps outer 5
floating_modifier $alt
workspace_auto_back_and_forth yes
popup_during_fullscreen smart
focus_follows_mouse yes
focus_on_window_activation focus
focus_wrapping yes
for_window [class=.*] border pixel 0


#########################################################################################################################################
#|||	AUTOSTART
#########################################################################################################################################
exec_always synclient PalmDetect=1
exec_always synclient PalmMinWidth=4
exec_always synclient PalmMinZ=50

exec_always xrandr --output $monitor1 --primary --mode 1920x1080 --pos 0x0 --output $monitor2 --mode 1920x1080 --pos 1920x0

exec_always bash ~/.config/i3/element

exec_always feh --bg-fill ~/Pictures/Wallpapers/federico-beccari-507719-unsplash.jpg
exec --no-startup-id pulseaudio


#########################################################################################################################################
#|||	FONTS & COLORS & FRAME
#########################################################################################################################################
font pango:Monaco

set_from_resource $accent accent #000000
set $black				#000000
set $grey				#373B41
set $white				#FFFFFF
set $red				#F10F09

#class						border		backgr		text		split
client.focused				$accent		$accent		$black		$accent
client.focused_inactive		$grey		$grey		$white		$grey
client.unfocused			$grey		$grey		$white		$grey
client.urgent				$red		$red		$black		$red


#########################################################################################################################################
#|||	WINDOWS
#########################################################################################################################################
bindsym $mod+$esc kill

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $alt+h move left
bindsym $alt+j move down
bindsym $alt+k move up
bindsym $alt+l move right

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+m move container to output right

bindsym $alt+Shift+l resize shrink width 8 px or 8 ppt
bindsym $alt+Shift+k resize grow height 8 px or 8 ppt
bindsym $alt+Shift+j resize shrink height 8 px or 8 ppt
bindsym $alt+Shift+h resize grow width 8 px or 8 ppt

bindsym $mod+Shift+l resize shrink width 4 px or 4 ppt
bindsym $mod+Shift+k resize grow height 4 px or 4 ppt
bindsym $mod+Shift+j resize shrink height 4 px or 4 ppt
bindsym $mod+Shift+h resize grow width 4 px or 4 ppt

bindsym $mod+f fullscreen toggle
bindsym $mod+Insert floating toggle
bindsym $mod+$alt+Insert sticky toggle


#########################################################################################################################################
#|||	WORKSPACES
#########################################################################################################################################

# Workspaces for $monitor1
set $workspace_main1 "1a"
set $workspace_main2 "2a"
set $workspace_main3 "3a"
set $workspace_main4 "4a"
set $workspace_main5 "5a"
set $workspace_main6 "6a"
set $workspace_main7 "7a"
set $workspace_main8 "8a"
set $workspace_main9 "9a"
set $workspace_main0 "10a"

# Workspaces for $monitor2
set $workspace_secondary1 "1b"
set $workspace_secondary2 "2b"
set $workspace_secondary3 "3b"
set $workspace_secondary4 "4b"
set $workspace_secondary5 "5b"
set $workspace_secondary6 "6b"
set $workspace_secondary7 "7b"
set $workspace_secondary8 "8b"
set $workspace_secondary9 "9b"
set $workspace_secondary0 "10b"


# Changes workspace
bindsym $mod+1 exec --no-startup-id ~/.config/i3/workspace-manager.sh goto 1
bindsym $mod+2 exec --no-startup-id ~/.config/i3/workspace-manager.sh goto 2
bindsym $mod+3 exec --no-startup-id ~/.config/i3/workspace-manager.sh goto 3
bindsym $mod+4 exec --no-startup-id ~/.config/i3/workspace-manager.sh goto 4
bindsym $mod+5 exec --no-startup-id ~/.config/i3/workspace-manager.sh goto 5
bindsym $mod+6 exec --no-startup-id ~/.config/i3/workspace-manager.sh goto 6
bindsym $mod+7 exec --no-startup-id ~/.config/i3/workspace-manager.sh goto 7
bindsym $mod+8 exec --no-startup-id ~/.config/i3/workspace-manager.sh goto 8
bindsym $mod+9 exec --no-startup-id ~/.config/i3/workspace-manager.sh goto 9
bindsym $mod+0 exec --no-startup-id ~/.config/i3/workspace-manager.sh goto 10

# This Moves a window to a workspace and changes to that workspace.
bindsym $alt+1 move container to workspace $workspace_main1; workspace $workspace_main1
bindsym $alt+2 move container to workspace $workspace_main2; workspace $workspace_main2
bindsym $alt+3 move container to workspace $workspace_main3; workspace $workspace_main3
bindsym $alt+4 move container to workspace $workspace_main4; workspace $workspace_main4
bindsym $alt+5 move container to workspace $workspace_main5; workspace $workspace_main5
bindsym $alt+6 move container to workspace $workspace_main6; workspace $workspace_main6
bindsym $alt+7 move container to workspace $workspace_main7; workspace $workspace_main7
bindsym $alt+8 move container to workspace $workspace_main8; workspace $workspace_main8
bindsym $alt+9 move container to workspace $workspace_main9; workspace $workspace_main9
bindsym $alt+0 move container to workspace $workspace_main0; workspace $workspace_main0

bindsym $alt+shift+1 move container to workspace $workspace_secondary1; workspace $workspace_secondary1
bindsym $alt+shift+2 move container to workspace $workspace_secondary2; workspace $workspace_secondary2
bindsym $alt+shift+3 move container to workspace $workspace_secondary3; workspace $workspace_secondary3
bindsym $alt+shift+4 move container to workspace $workspace_secondary4; workspace $workspace_secondary4
bindsym $alt+shift+5 move container to workspace $workspace_secondary5; workspace $workspace_secondary5
bindsym $alt+shift+6 move container to workspace $workspace_secondary6; workspace $workspace_secondary6
bindsym $alt+shift+7 move container to workspace $workspace_secondary7; workspace $workspace_secondary7
bindsym $alt+shift+8 move container to workspace $workspace_secondary8; workspace $workspace_secondary8
bindsym $alt+shift+9 move container to workspace $workspace_secondary9; workspace $workspace_secondary9
bindsym $alt+shift+0 move container to workspace $workspace_secondary0; workspace $workspace_secondary0

bindsym $mod+$alt+h workspace prev_on_output
bindsym $mod+$alt+l workspace next_on_output

bindsym $alt+Tab workspace back_and_forth


#########################################################################################################################################
#|||	MONITORS
#########################################################################################################################################
set $monitor1 eDP-1-1
set $monitor2 HDMI-1-1

workspace $workspace_main1 output $monitor1
workspace $workspace_main2 output $monitor1
workspace $workspace_main3 output $monitor1
workspace $workspace_main4 output $monitor1
workspace $workspace_main5 output $monitor1
workspace $workspace_main6 output $monitor1
workspace $workspace_main7 output $monitor1
workspace $workspace_main8 output $monitor1
workspace $workspace_main9 output $monitor1
workspace $workspace_main0 output $monitor1

workspace $workspace_secondary1 output $monitor2
workspace $workspace_secondary2 output $monitor2
workspace $workspace_secondary3 output $monitor2
workspace $workspace_secondary4 output $monitor2
workspace $workspace_secondary5 output $monitor2
workspace $workspace_secondary6 output $monitor2
workspace $workspace_secondary7 output $monitor2
workspace $workspace_secondary8 output $monitor2
workspace $workspace_secondary9 output $monitor2
workspace $workspace_secondary0 output $monitor2

# Output Focus
bindsym $mod+F1 focus output $monitor1
bindsym $mod+F2 focus output $monitor2

bindsym $mod+bar focus output left


#########################################################################################################################################
#|||	PREDEFINED WORKSPACES
#########################################################################################################################################
assign [class="Chromium"] $workspace_main2
assign [class="Zathura"] $workspace_main3
assign [class="Thunderbird"] $workspace_main4
assign [class="whatsapp-desktop"] $workspace_main5
assign [class="Spotify"] $workspace_main6
assign [class="Slack"] $workspace_main7
assign [class="Skype"] $workspace_main8


#########################################################################################################################################
#|||	APPS KEYBINDINGS				-- MOD + CTRL 
#########################################################################################################################################
bindsym $mod+Return exec "alacritty"
bindsym $mod+c exec "chromium"


#########################################################################################################################################
#|||	MEDIA KEYBINDINGS				-- funckeys
#########################################################################################################################################
bindsym XF86AudioRaiseVolume exec "amixer -q set Master 5%+ unmute"
bindsym XF86AudioLowerVolume exec "amixer -q set Master 5%- unmute"
bindsym XF86AudioMute exec amixer -q set Master toggle

bindsym XF86AudioPlay exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
bindsym XF86AudioNext exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
bindsym XF86AudioPrev exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

bindsym XF86MonBrightnessUp exec light -A 10
bindsym XF86MonBrightnessDown exec light -U 10


#########################################################################################################################################
#|||	LAUNCHER KEYBINDINGS			-- MOD + ALT
#########################################################################################################################################
bindsym $mod+$alt+$esc exec "bash ~/.config/rofi/menu/SYSTEM"
bindsym $mod+$alt+Delete exec "bash ~/.config/rofi/menu/CONFIG"
bindsym $mod+Tab exec "bash ~/.config/rofi/menu/SEARCH"
