# Tmux Config file
# Last Edit: 29 May 2018
# Author: Piero Marini

# Colors
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Window Management
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind w new-window -c "#{pane_current_path}"

bind c new-window

unbind '"'
unbind %

bind < resize-pane -L 10
bind > resize-pane -R 10
bind + resize-pane -U 10
bind - resize-pane -D 10

bind -n C-x setw synchronize-panes

bind k kill-window
unbind &

# Config Reload
#bind r source-file ~/.tmux.conf; display "Sourced Config";

# Escape Time
set -s escape-time 0

# Mouse control
set -g mouse on


###########################
#   Tmux-Vim Navigation   #
###########################

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Auto window renaming OFF
set-option -g allow-rename off

######################
#   Styling Config   #
######################

# Window/Pane count index
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Panes/Messages display times
set -g display-panes-time 800
set -g display-time 1000

# Status bar Redraw
set -g status-interval 10

set -g pane-border-fg black
set -g pane-active-border-fg brightred

# Activity
set -g monitor-activity on
set -g visual-activity on

### Status Bar Design ###

set -g status-left-length '80'
set -g status 'on'
set -g status-right-length '100'
set -g status-justify centre

set -g status-left '#S  '
set -g status-right ' #H '
setw -g window-status-format ' #I: #W '
setw -g window-status-current-format ' #I: #W '


# PLUGIN MANAGER START
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
# PLUGIN MANAGER END
