# Tmux Config file
# Last Edit: 10 May 2021
# Author: Piero Marini

# Colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Cool Window titles
setw -g window-status-format "#[bg=NONE]#[fg=colour240] #I #[bg=NONE]#[fg=colour240] #W "
setw -g window-status-current-format "#[fg=colour246]#[bg=NONE] #I #[bg=NONE]#[fg=colour246] #W#F "

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Window Management
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind w new-window -c "#{pane_current_path}"

bind c new-window

unbind '"'
unbind %

bind < resize-pane -L 10
bind > resize-pane -R 10
bind + resize-pane -U 5
bind - resize-pane -D 5

# Window <-join/split-> Pane
# Join a pane *from* a different window (of same or different session) into the CURRENT window
bind F command-prompt -p "Join pane from [sess:]win#[.pane#] (ex: sess:3.1) into current window:" "join-pane -s '%%'"
# Join current pane *to* a different window
bind P command-prompt -p "Send current pane to [sess:]win# (ex: sess:3):" "join-pane -t '%%'"

bind -n C-x setw synchronize-panes

bind k kill-window
unbind &

# Be as large as you can be
setw -g aggressive-resize on

# Set up reload key for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded Config"

# Escape Time
set-option -sg escape-time 0

# Mouse control
setw -g mouse on

# Copy-Paste with selection (supports mouse drag)
set-option -s set-clipboard off
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"


###########################
#   Tmux-Vim Navigation   #
###########################

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l

# Auto window renaming OFF
set-option -g allow-rename off

# Vi Mode for copying
setw -g mode-keys vi

######################
#   Styling Config   #
######################

# Window/Pane count index
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Panes/Messages display times
set -g display-panes-time 800
set -g display-time 1000

# Status bar Redraw
set -g status-interval 10

# Activity
set -g monitor-activity on
set -g visual-activity on

### Status Bar Design ###

set -g status-style bg=default
set -g status-style fg=white
set -g window-status-activity-style fg=black 
set -g window-status-activity-style bold
set -g pane-active-border-style fg=colour79

# Tmux message prompt
set -g message-style fg=colour209 
set -g message-style bold
set -g message-style bg=colour16

set -g status-justify centre
set -g status-left '#[fg=colour221,bold]   #S '
set -g window-status-format "#[fg=colour79] #I #W "
set -g window-status-current-format "#[fg=colour74,bg=colour16,bold] #I #W "
set -g status-right '#[fg=colour209]%a %b %d ' # %l:%M %p'
