[global]
    font = Source Code Pro 12

    markup = yes

	color = "#fe7a61"

    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left

    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
	ellipsize = end
    ignore_newline = no

    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "420x120-15+49"
    shrink = yes

    transparency = 20
    idle_threshold = 120
    monitor = 0

    # Icons
    icon_position = left
    max_icon_size = 48
    icon_path = /usr/share/icons/Papirus-Dark/16x16/

    follow = keyboard
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 1
    padding = 10
    horizontal_padding = 8
    separator_color = frame

    startup_notification = false

    dmenu = /usr/bin/dmenu -p dunst
    browser = /usr/bin/chromium 


[shortcuts]
    close = mod4+x
    close_all = mod4+ctrl+x
    history = ctrl+bar
    context = mod4+ctrl+period

[urgency_low]
    background = "#00afff"
    foreground = "#FFFFFF"
    #background = "#222222"
    #foreground = "#888888"
    timeout = 5

[urgency_normal]
    background = "#6092BE"
    foreground = "#FFFFFF"
    #background = "#222222"
    #foreground = "#888888"
    timeout = 20

[urgency_critical]
    background = "#801515"
    foreground = "#D46A6A"
    #background = "#900000"
    #foreground = "#ffffff"
    timeout = 0

[spotify]
	appname = Spotify
	timeout = 5
	background = "#55cca8"
	foreground = "#ffffff"
