[bar/white]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP-1
wm-restack = bspwm
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "SauceCodePro Nerd Font:size=11;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;
background = 0
foreground = #a6a9b7
border-color = 0
third = ${xrdb:color2:#222}

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 1
padding-right = 1
module-margin = 1.5

modules-left = pulseaudio backlight battery arch-updates
modules-center = bspwm
modules-right = spotify bluetooth-status wlan cpu memory date time

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-padding = 1.5
label-focused-foreground = ${xrdb:color6}

label-occupied = %icon%
label-occupied-padding = 1.5

label-urgent = %icon%
label-urgent-padding = 1.5
label-urgent-foreground = ${xrdb:color1}

label-empty = %icon%
label-empty-padding = 1.5


[module/time]
type = internal/date
interval = 1.0
date =  %H:%M


[module/date]
type = internal/date
date =  %e %B
label = %date%


[module/battery]
type = internal/battery
battery = BAT0
poll-interval = 1
full-at = 95
label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted =  muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol &


[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 5
label-connected =  %essid%
label-disconnected =  Not Connected


[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%


[module/network]
type = internal/network
interface = wlp3s0
label-connected =  %downspeed% |  %upspeed%


[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.bin/spotify-dbus.py -f '{artist}: {song}'
format-underline = #1db954


[module/bluetooth-status]
type = custom/script
exec = ~/.bin/bluetooth-status
tail = true
click-left = ~/.bin/bluetooth-status --toggle &


[module/arch-updates]
type = custom/script
exec = ~/.bin/arch-updates
interval = 600
