# Piero Marini
# Last Edit: 12/4/17

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro for Powerline 13
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 800x600

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Solarized dark color scheme
[colors]
foreground = #839496
foreground_bold = #eee8d5
#foreground_dim = #888888
background = rgba(0, 43, 64, 0.9)
cursor = #93a1a1

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16

color10 = #859900

color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
# vim: ft=dosini cms=#%s
